{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmudulhasanzb/KindCircle-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahmudulhasanzb/KindCircle-Server/issues"
  },
  "homepage": "https://github.com/mahmudulhasanzb/KindCircle-Server#readme",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose-cjs": "^6.2.3",
    "mongodb": "^7.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
